{
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://lnfzujrmoqnvgpxnkdtw.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZnp1anJtb3FudmdweG5rZHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTA1ODUsImV4cCI6MjA3NDkyNjU4NX0.z7tNPblVAbNqub_4NdAz3YdHOPiIvHkxmmFE5CtcWWU",
                "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyAlDqUnQIDcv9S3_812-ihqcQ0bWzP8f_g"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}